funny,
amusing, 
humorous, 
comic, 
comical, 
droll, 
laughable, 
chucklesome, 
hilarious, 
hysterical, 
riotous, 
uproarious, 
witty,
quick-witted, 
waggish, 
facetious, 
jolly, 
jocular, 
light-hearted, 
entertaining, 
diverting, 
sparkling, 
scintillating,
silly, 
absurd, 
ridiculous, 
ludicrous, 
risible, 
farcical, 
preposterous, 
slapstick, 
informalside-splitting, 
rib-tickling, 
laugh-a-minute, 
wacky, 
zany, 
off the wall, 
daft, 
killing, 
a scream, 
rich, 
priceless