contented, 
content, 
cheerful, 
cheery, 
merry, 
joyful, 
jovial, 
jolly, 
joking, 
jocular, 
gleeful, 
carefree, 
untroubled, 
delighted, 
smiling, 
beaming, 
grinning, 
glowing, 
satisfied, 
gratified, 
buoyant, 
radiant, 
sunny, 
blithe, 
joyous, 
beatific, 
blessed, 
cock-a-hoop, 
in good spirits, 
in high spirits, 
in a good mood, 
light-hearted, 
good-humoured, 
thrilled, 
exuberant, 
elated, 
exhilarated, 
ecstatic, 
blissful, 
euphoric, 
overjoyed, 
exultant, 
rapturous, 
rapt, 
enraptured, 
in seventh heaven, 
on cloud nine, 
over the moon, 
walking on air, 
beside oneself with joy, 
jumping for joy; 
informalchirpy, 
on top of the world, 
as happy as a sandboy, 
tickled pink, 
tickled to death, 
like a dog with two tails, 
as pleased as Punch, on a high, 
blissed out, 
happy, sent, 
informalchuffed, 
as happy as Larry, 
informalmade up, 
informalas happy as a clam, 
informalwrapped,
 datedgay, 
rareblithesome, 
jocose, 
jocund